<!DOCTYPE html>
<html lang="en">

<head>
    <title>CODE9 Cons</title>
    <link rel="stylesheet" href="primary_styles.css">
    <link rel="stylesheet" href="content_styles.css">
</head>

<body style="background-color: rgb(18,16,31); height: 170vh;">
<script src="cons_scripts.js"></script>


<div class="top_bar">
    <a href="index.html"><div class="top_bar_page page_home"><div class="top_bar_text">Home</div></div></a>
    <a href="cons.html"><div class="top_bar_page page_cons"><div class="top_bar_text"><u>Cons</u></div></div></a>
    <a href="pros.html"><div class="top_bar_page page_pros"><div class="top_bar_text">Pros</div></div></a>
        </div>



<!-- title -->
    <!-- Title Window -->
    <div class="rectangle_side" id="window_IDTITLE" style="position: absolute;left: 18%;top:10%;transform: translateX(-50%);">
        <div class="rectangle_side_tab" id="window_tab_IDTITLE">&nbsp;Page Title</div>
        <div class="rectangle_side_contents">
            <div class="content_title"><u>Cons of Code 9</u></div>
            <div class="content_subtitle">(There are a lot)</div>
        </div>
    </div>


   <!-- Mason Window -->
   <div class="rectangle_side" id="window_IDMASON" style="position: absolute;left: 82%;top:10%;transform: translateX(-50%);">
    <div class="rectangle_side_tab" id="window_tab_IDMASON">&nbsp;Mason Simpson's Cons | Wanting to eat </div>
    <div class="rectangle_side_contents">
        
        <div class="rect_side_title"><u>Mason Simpson | Food</u></div>
        <div class="rect_side_text">"The thing I Hate most about this class is the rule of no eating. This makes me enraged since I am starving at this time. The teacher even lets people in the Esports and Christian Athletes club eat in the class, making me think she has something against this class."</div>
        <img class="rect_side_img" src="Assets/Pages/Cons Images/mason_face.png">

    </div>
</div>




       <!-- Image Window-->
       <div class="square" id="window_IDCHIP" style="position: absolute;left:55%;top:9%;transform: translateX(-50%);">
        <div class="square_tab" id="window_tab_IDCHIP">&nbsp;CODE9 Room</div>
        <div class="square_contents">
        
           
        <img class="content_square_img clickable_chip" id="chip" src="Assets/Pages/Cons Images/chip.gif">    


    </div>
    </div>
    

  <!-- OVERVIEW Window-->
  <div class="rectangle_tall_wide" id="window_IDORG" style="position: absolute;left: 18.5%;top:60%;transform: translateX(-50%);">
    <div class="rectangle_tall_wide_tab" id="window_tab_IDORG">&nbsp;Devin Ware's Cons | CODE.ORG Issues</div>
    <div class="rectangle_tall_wide_contents">
    
        <div class="tall_wide_title"><u>Devin Ware | CODE.ORG</u></div>
        <p class="content_rectangle_tall_wide_text">
            

        </p>                


</div>
</div>




</body>

</html>